services:
  - type: web
    name: healthpredict-ai
    env: docker
    region: frankfurt
    plan: free
    # Ssi je veux des variables d'env (ex: HF token privé), ajouter ici.
    envVars:
      - key: PYTHONIOENCODING
        value: utf-8
